# Inception Project Variables
DOMAIN_NAME=eel-alao.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_EMAIL=supervisor@student.42.fr
WP_USER=editor
WP_USER_EMAIL=editor@student.42.fr
